# Streamlit secrets configuration template
# Rename this file to 'secrets.toml' and update with your actual values

[general]
# Google Gemini AI API Key
GOOGLE_API_KEY = "your_google_api_key_here"

# Email Configuration (optional)
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = true
MAIL_USE_SSL = false
MAIL_USERNAME = "your_email@gmail.com"
MAIL_PASSWORD = "your_app_password_here"
MAIL_DEFAULT_SENDER = "your_email@gmail.com"

# Instructions:
# 1. Copy this file and rename to 'secrets.toml'
# 2. Update the values with your actual credentials
# 3. For Streamlit Community Cloud deployment, add these secrets in the dashboard
# 4. Never commit the actual secrets.toml file to version control